<!DOCTYPE html>
<html lang="es-ES">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords"
    content="Espcaio de estética, bienestar, masaje, cuidado personal, Madrid, técnica de masajes, tratamientos">
  <meta name="description" content="Nos dedicamos a ofrecer tratamientos de masaje personalizados para satisfacer 
    las necesidades individuales de cada cliente. Nuestro objetivo es proporcionar un entorno tranquilo y relajante donde desconectar  
    del estrés y el ajetreo de la vida cotidiana. Nuestros tratamientos ofrecen beneficios terapéuticos demostrados, como alivio del dolor muscular, 
    relajación profunda y mejora de la circulación sanguínea.">
  <meta name="author" content="Romeu Neves - The uncoder">

  <!-- style -->
  <link rel="stylesheet" href="./css/style.css">

  <!-- materialize css -->
  <link type="text/css" rel="stylesheet" href="./materialize/css/materialize.min.css"  media="screen,projection"/>
  <script type="text/javascript" src="./materialize/js/materialize.min.js"></script>
  <title>Espacio Elizete Tavares</title>
</head>

<body>
  <header>
    <div class="wrapper-header z-depth-1-half row">
        <nav class="navbar nav-wrapper z-depth-0">
            <ul class="">
                <li>
                    <a class="nav-link" href="#">Inicio</a>
                </li>
                <li>
                    <a class="nav-link" href="#s-introduccion">Sobre Nosotros</a>
                </li>
                <li>
                    <a class="nav-link" href="#s-contacto">Contacto</a>
                </li>
                <li>
                    <a class="nav-link" href="#s-marcas">Marcas</a>
                </li>
                <li>
                    <a class="icon-lord" href="">
                        <lord-icon src="https://cdn.lordicon.com/pbbsmkso.json" trigger="hover"
                            colors="primary:#121331,secondary:#000000" style="width:25px;height:25px">
                        </lord-icon>
                    </a>
                </li>

            </ul>
        </nav>
    </div>

</header>

  <main>
    <section class="s-parallax">

    </section>
    <section>

    </section>
    <section class="s-parallax">
        
    </section>
  </main>
</body>
<script src="https://cdn.lordicon.com/lordicon.js"></script>

</html>